debug: false
uuid: 4c2758f0-f9c1-4b8d-82fe-ea465b0c8d28
token_id: bc0rUsKr6rQKFsPB
token: JcJq7U4M33jNrxe6RGtMHQRj84u5ivkNpLqpR6OzImpixQ5QPzDrVy8GB91Yv6Rz
api:
  host: 0.0.0.0
  port: 443
  ssl:
    enabled: false
    cert: /etc/letsencrypt/live/broadly-credible-lacewing.ngrok-free.app/fullchain.pem
    key: /etc/letsencrypt/live/broadly-credible-lacewing.ngrok-free.app/privkey.pem
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://80-iqblsnnta5-panel-8fwt3uc75tr.ws-us108.gitpod.io'