debug: false
uuid: 85fffb51-d028-4677-b9ea-4376b9388d2c
token_id: eW8Dr7SHqlXpitvD
token: B1skixbEc2AT6g722v8tLao74zesK7hkPMv5zS3MZfURhW1LA3LoFIiMGfIMAyRa
api:
  host: 0.0.0.0
  port: 443
  ssl:
    enabled: true
    cert: /etc/letsencrypt/live/harmless-smiling-alien.ngrok-free.app/fullchain.pem
    key: /etc/letsencrypt/live/harmless-smiling-alien.ngrok-free.app/privkey.pem
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://fantastic-fishstick-wrrwqrjrqv6gf9gj-80.app.github.dev'