debug: false
uuid: 46c77ceb-2fe5-4d23-986a-5b54ed7808b8
token_id: NLOL5wb9vLo0MVoK
token: 13BNEEs7pGUOn9EjpMtNPakfuEeEVpx0fhuRUycy7lzQxnC2uIShB75MHcnrci3Y
api:
  host: 0.0.0.0
  port: 443
  ssl:
    enabled: false
    cert: /etc/letsencrypt/live/broadly-credible-lacewing.ngrok-free.app/fullchain.pem
    key: /etc/letsencrypt/live/broadly-credible-lacewing.ngrok-free.app/privkey.pem
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://fantastic-fishstick-wrrwqrjrqv6gf9gj-80.app.github.dev'